{
  "_args": [
    [
      {
        "raw": "jdash-ui@^1.0.3",
        "scope": null,
        "escapedName": "jdash-ui",
        "name": "jdash-ui",
        "rawSpec": "^1.0.3",
        "spec": ">=1.0.3 <2.0.0",
        "type": "range"
      },
      "/Users/utku/projects/aibrite/jdash/deploy/jdash-demo"
    ]
  ],
  "_from": "jdash-ui@>=1.0.3 <2.0.0",
  "_id": "jdash-ui@1.0.5",
  "_inCache": true,
  "_location": "/jdash-ui",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jdash-ui-1.0.5.tgz_1500303491810_0.5212845040950924"
  },
  "_npmUser": {
    "name": "tansu",
    "email": "accounts@aibrite.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jdash-ui@^1.0.3",
    "scope": null,
    "escapedName": "jdash-ui",
    "name": "jdash-ui",
    "rawSpec": "^1.0.3",
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jdash-ui/-/jdash-ui-1.0.5.tgz",
  "_shasum": "b0454debbe3626257183e0085c25799120228f68",
  "_shrinkwrap": null,
  "_spec": "jdash-ui@^1.0.3",
  "_where": "/Users/utku/projects/aibrite/jdash/deploy/jdash-demo",
  "author": {
    "name": "Aibrite Inc."
  },
  "dependencies": {},
  "description": "jdash client library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b0454debbe3626257183e0085c25799120228f68",
    "tarball": "https://registry.npmjs.org/jdash-ui/-/jdash-ui-1.0.5.tgz"
  },
  "gitHead": "0d1352ac373a38800418645b31dcef61732a434a",
  "license": "SEE LICENSE IN license.md",
  "main": "dist/jdash.min.js",
  "maintainers": [
    {
      "name": "tansu",
      "email": "accounts@aibrite.com"
    }
  ],
  "name": "jdash-ui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/definitions/index.d.ts",
  "version": "1.0.5"
}
