{
  "_args": [
    [
      {
        "raw": "jdash-ui@^1.0.0",
        "scope": null,
        "escapedName": "jdash-ui",
        "name": "jdash-ui",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/physioh/project/jdash/deploy/jdash-demo"
    ]
  ],
  "_from": "jdash-ui@>=1.0.0 <2.0.0",
  "_id": "jdash-ui@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/jdash-ui",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jdash-ui-1.0.1.tgz_1496737088165_0.06720226956531405"
  },
  "_npmUser": {
    "name": "tansu",
    "email": "accounts@aibrite.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jdash-ui@^1.0.0",
    "scope": null,
    "escapedName": "jdash-ui",
    "name": "jdash-ui",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jdash-ui/-/jdash-ui-1.0.1.tgz",
  "_shasum": "e3a6aa6c05e8f6d1ddb88892bb8cb72cc0e30072",
  "_shrinkwrap": null,
  "_spec": "jdash-ui@^1.0.0",
  "_where": "/Users/physioh/project/jdash/deploy/jdash-demo",
  "author": {
    "name": "Aibrite Inc."
  },
  "dependencies": {},
  "description": "jdash client library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e3a6aa6c05e8f6d1ddb88892bb8cb72cc0e30072",
    "tarball": "https://registry.npmjs.org/jdash-ui/-/jdash-ui-1.0.1.tgz"
  },
  "gitHead": "1a6fc6dc8bb4da24edfb97a82926449131896b81",
  "license": "SEE LICENSE IN license.md",
  "main": "dist/jdash.min.js",
  "maintainers": [
    {
      "name": "tansu",
      "email": "accounts@aibrite.com"
    }
  ],
  "name": "jdash-ui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/definitions/index.d.ts",
  "version": "1.0.1"
}
